  .wrapper{
    height: 100%;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-auto-rows: auto;
    /* grid-template-rows: 200px auto; */
    grid-gap:5px;
 
  }


  .calc-Container {
    background-color: rgb(238, 238, 238);
    grid-column: 2 / 3;
    box-shadow: 0.4em 0.4em 1em -0.2em rgb(150, 150, 145);
    /* align-self: center; */
    /* justify-self: center; */
    /* align-items: center */
  }
  
  .title {
      background-color:  #1a237e;
      color:white;
      grid-column: 1 / -1;
      align-self: center;
      justify-self: center;
    } 